# jenkins

./: pom.xml  s.tar  tar.xml
ctl/: README.md
pkgs/: openjdk11.11.0.6.1.nupkg  openjdkchoco.ps1
